VITE_COVALENT_API_KEY=cqt_rQ6333MVWCVJFVX3DbCCGMVqRH4q
VITE_ETHPLORER_API_KEY=EK-xs8Hj-qG4HbLY-LoAu7
#https://blockchair.com/api/plans
VITE_BLOCKCHAIR_API_KEY=*Blockchair API key*
VITE_WALLET_CONNECT_PROJECT_ID=18224df5f72924a5f6b3569fbd56ae16
